spring.postgresql.datasource.url=jdbc:postgresql://127.0.0.1:7823/cvm_plat_ft_mt02
spring.postgresql.datasource.username=tracking
spring.postgresql.datasource.password=tracking
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
